# netbook

./: DotBook.sln  NetBook.sln  README.md
DotBook.API/: DotBook.API.csproj  DotBook.API.xml  NetBook.API.csproj  Program.cs  appsettings.json
DotBook.API/Controllers/: CommentsController.cs  PublicationsController.cs  UsersController.cs
DotBook.API/Properties/: launchSettings.json
DotBook.Application/: DotBook.Application.csproj  NetBook.Application.csproj
DotBook.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DotBook.Application/Commands/CreatePublication/: CreatePublicationCommand.cs  CreatePublicationCommandHandler.cs
DotBook.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DotBook.Application/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
DotBook.Application/Commands/DeletePublication/: DeletePublicationCommand.cs  DeletePublicationCommandHandler.cs
DotBook.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
DotBook.Application/Commands/DisableUser/: DisableUserCommand.cs  DisableUserCommandHandler.cs
DotBook.Application/Commands/EnableUser/: EnableUserCommand.cs  EnableUserCommandHandler.cs
DotBook.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DotBook.Application/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
DotBook.Application/Commands/UpdatePublication/: UpdatePublicationCommand.cs  UpdatePublicationCommandHandler.cs
DotBook.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DotBook.Application/Filters/: ValidationFilter.cs
DotBook.Application/Mappings/: CommentProfile.cs  PublicationProfile.cs
DotBook.Application/Queries/GetAllComment/: GetAllCommentQuery.cs  GetAllCommentQueryHandler.cs
DotBook.Application/Queries/GetAllPublication/: GetAllPublicationQuery.cs  GetAllPublicationQueryHandler.cs
DotBook.Application/Queries/GetAllPublicationByUser/: GetAllPublicationByUserQuery.cs  GetAllPublicationByUserQueryHandler.cs
DotBook.Application/Queries/GetPublicationById/: GetPublicationByIdQuery.cs  GetPublicationByIdQueryHandler.cs
DotBook.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DotBook.Application/Validators/: CreateCommentCommandValidator.cs  CreatePublicationCommandValidator.cs  CreateUserCommandValidator.cs  UpdateCommentCommandValidator.cs  UpdatePublicationCommandValidator.cs  UpdateUserCommandValidator.cs
DotBook.Application/ViewModels/: CommentViewModel.cs  LoginUserViewModel.cs  PublicationUserViewModel.cs  PublicationViewModel.cs  UserViewModel.cs
DotBook.Core/DTOs/: CommentDTO.cs  PublicationCommentDTO.cs  PublicationDTO.cs
DotBook.Core/Entities/: BaseEntity.cs  Comment.cs  Publication.cs  PublicationComment.cs  User.cs
DotBook.Core/Enums/: CommentStatusEnum.cs  PublicationCommentStatusEnum.cs  PublicationStatusEnum.cs  UserStatusEnum.cs
DotBook.Core/Mappings/: PublicationCommentProfile.cs  PublicationProfile.cs
DotBook.Core/Repositories/: ICommentRepository.cs  IPublicationRepository.cs  IUserRepository.cs
DotBook.Core/Services/: IAuthService.cs
DotBook.Infrastructure/: DotBook.Infrastructure.csproj  NetBook.Infrastructure.csproj
DotBook.Infrastructure/AuthService/: AuthService.cs
DotBook.Infrastructure/Migrations/: 20230225193200_inicial.Designer.cs  20230225193200_inicial.cs  20230227153912_initial.Designer.cs  20230227153912_initial.cs  20230301021115_initial.Designer.cs  20230301021115_initial.cs  20230301181707_initial.Designer.cs  20230301181707_initial.cs  DotBookDbContextModelSnapshot.cs
DotBook.Infrastructure/Persistance/: DotBookDbContext.cs
DotBook.Infrastructure/Persistance/Configurations/: CommentConfiguration.cs  PublicationCommentConfiguration.cs  PublicationConfiguration.cs  UserConfiguration.cs
DotBook.Infrastructure/Persistance/Repositories/: CommentsRepository.cs  UserRepository.cs  (+1 more)
DotBook.UnitTests/: DotBook.UnitTests.csproj  NetBook.UnitTests.csproj
(+17 files in other folders)
